(MICROSD,Position(X=167.132, Y=105.156, angle=90, unlocked=False),BTN_KMR2_4.6X2.8,Position(X=143.5481, Y=108.6866, angle=180, unlocked=False))
(GND,GND)(GND,RESET)(MISO,GND)(MISO,RESET)(GND,GND)(GND,RESET)

(GND,GND)(GND,RESET)(MISO,GND)(MISO,RESET)(GND,GND)(GND,RESET)

(SD_CS,GND)(SD_CS,RESET)(MOSI,GND)(MOSI,RESET)(+3V3,GND)(+3V3,RESET)(SCK,GND)(SCK,RESET)

(SD_CS,GND)(SD_CS,RESET)(MOSI,GND)(MOSI,RESET)(+3V3,GND)(+3V3,RESET)(SCK,GND)(SCK,RESET)

(GND,GND)(GND,RESET)

(GND,GND)(GND,RESET)




(MICROSD,Position(X=167.132, Y=105.156, angle=90, unlocked=False),SOIC8_150MIL,Position(X=150.2791, Y=106.1466, angle=-90, unlocked=False))(GND,GND)(GND,SDA)(MISO,GND)(MISO,SDA)(GND,GND)(GND,SDA)
(GND,SCL)(GND,INT1)(MISO,SCL)(MISO,INT1)(GND,SCL)(GND,INT1)
(GND,N$7)(GND,N$1)(MISO,N$7)(MISO,N$1)(GND,N$7)(GND,N$1)
(GND,N$8)(GND,CR1220)(MISO,N$8)(MISO,CR1220)(GND,N$8)(GND,CR1220)
(SD_CS,GND)(SD_CS,SDA)(MOSI,GND)(MOSI,SDA)(+3V3,GND)(+3V3,SDA)(SCK,GND)(SCK,SDA)
(SD_CS,SCL)(SD_CS,INT1)(MOSI,SCL)(MOSI,INT1)(+3V3,SCL)(+3V3,INT1)(SCK,SCL)(SCK,INT1)
(SD_CS,N$7)(SD_CS,N$1)(MOSI,N$7)(MOSI,N$1)(+3V3,N$7)(+3V3,N$1)(SCK,N$7)(SCK,N$1)
(SD_CS,N$8)(SD_CS,CR1220)(MOSI,N$8)(MOSI,CR1220)(+3V3,N$8)(+3V3,CR1220)(SCK,N$8)(SCK,CR1220)
(GND,GND)(GND,SDA)
(GND,SCL)(GND,INT1)
(GND,N$7)(GND,N$1)
(GND,N$8)(GND,CR1220)




(MICROSD,Position(X=167.132, Y=105.156, angle=90, unlocked=False),CRYSTAL_8X3.8,Position(X=148.2471, Y=100.6856, angle=None, unlocked=False))


(GND,N$8)(GND,N$7)(MISO,N$8)(MISO,N$7)(GND,N$8)(GND,N$7)



(SD_CS,N$8)(SD_CS,N$7)(MOSI,N$8)(MOSI,N$7)(+3V3,N$8)(+3V3,N$7)(SCK,N$8)(SCK,N$7)



(GND,N$8)(GND,N$7)




(MICROSD,Position(X=167.132, Y=105.156, angle=90, unlocked=False),CR1220-2,Position(X=133.1341, Y=103.6066, angle=None, unlocked=False))(GND,CR1220)(GND,GND)(MISO,CR1220)(MISO,GND)(GND,CR1220)(GND,GND)



(SD_CS,CR1220)(SD_CS,GND)(MOSI,CR1220)(MOSI,GND)(+3V3,CR1220)(+3V3,GND)(SCK,CR1220)(SCK,GND)



(GND,CR1220)(GND,GND)







(MICROSD,Position(X=167.132, Y=105.156, angle=90, unlocked=False),1X11_ROUND,Position(X=154.8511, Y=96.8756, angle=None, unlocked=False))(GND,EN)(GND,USB)(GND,N)(GND,M)(GND,L)(GND,CS)(GND,J)(GND,I)(GND,H)(GND,SCL)(GND,SDA)(MISO,EN)(MISO,USB)(MISO,N)(MISO,M)(MISO,L)(MISO,CS)(MISO,J)(MISO,I)(MISO,H)(MISO,SCL)(MISO,SDA)(GND,EN)(GND,USB)(GND,N)(GND,M)(GND,L)(GND,CS)(GND,J)(GND,I)(GND,H)(GND,SCL)(GND,SDA)



(SD_CS,EN)(SD_CS,USB)(SD_CS,N)(SD_CS,M)(SD_CS,L)(SD_CS,CS)(SD_CS,J)(SD_CS,I)(SD_CS,H)(SD_CS,SCL)(SD_CS,SDA)(MOSI,EN)(MOSI,USB)(MOSI,N)(MOSI,M)(MOSI,L)(MOSI,CS)(MOSI,J)(MOSI,I)(MOSI,H)(MOSI,SCL)(MOSI,SDA)(+3V3,EN)(+3V3,USB)(+3V3,N)(+3V3,M)(+3V3,L)(+3V3,CS)(+3V3,J)(+3V3,I)(+3V3,H)(+3V3,SCL)(+3V3,SDA)(SCK,EN)(SCK,USB)(SCK,N)(SCK,M)(SCK,L)(SCK,CS)(SCK,J)(SCK,I)(SCK,H)(SCK,SCL)(SCK,SDA)



(GND,EN)(GND,USB)(GND,N)(GND,M)(GND,L)(GND,CS)(GND,J)(GND,I)(GND,H)(GND,SCL)(GND,SDA)







(MICROSD,Position(X=167.132, Y=105.156, angle=90, unlocked=False),1X16_ROUND,Position(X=148.5011, Y=113.1316, angle=180, unlocked=False))

(GND,G)(GND,TX)(GND,RX)(GND,MISO)(GND,MOSI)(GND,SCK)(GND,F)(GND,E)(GND,D)(GND,C)(GND,B)(GND,A)(GND,GND)(GND,AREF)(GND,+3V3)(GND,RESET)(MISO,G)(MISO,TX)(MISO,RX)(MISO,MISO)(GND,G)(GND,TX)(GND,RX)(GND,MISO)(GND,MOSI)(GND,SCK)(GND,F)(GND,E)(GND,D)(GND,C)(GND,B)(GND,A)(GND,GND)(GND,AREF)(GND,+3V3)(GND,RESET)



(SD_CS,G)(SD_CS,TX)(SD_CS,RX)(SD_CS,MISO)(SD_CS,MOSI)(SD_CS,SCK)(SD_CS,F)(SD_CS,E)(SD_CS,D)(SD_CS,C)(SD_CS,B)(SD_CS,A)(SD_CS,GND)(SD_CS,AREF)(SD_CS,+3V3)(SD_CS,RESET)(MOSI,G)(MOSI,TX)(MOSI,RX)(MOSI,MISO)(MOSI,MOSI)(+3V3,G)(+3V3,TX)(+3V3,RX)(+3V3,MISO)(+3V3,MOSI)(+3V3,SCK)(+3V3,F)(+3V3,E)(+3V3,D)(+3V3,C)(+3V3,B)(+3V3,A)(+3V3,GND)(+3V3,AREF)(+3V3,+3V3)(+3V3,RESET)(SCK,G)(SCK,TX)(SCK,RX)(SCK,MISO)(SCK,MOSI)(SCK,SCK)
the same net:MOSI 
SCK 



(GND,G)(GND,TX)(GND,RX)(GND,MISO)(GND,MOSI)(GND,SCK)(GND,F)(GND,E)(GND,D)(GND,C)(GND,B)(GND,A)(GND,GND)(GND,AREF)(GND,+3V3)(GND,RESET)





(BTN_KMR2_4.6X2.8,Position(X=143.5481, Y=108.6866, angle=180, unlocked=False),SOIC8_150MIL,Position(X=150.2791, Y=106.1466, angle=-90, unlocked=False))



(GND,GND)(GND,SDA)(RESET,GND)(RESET,SDA)
(GND,SCL)(GND,INT1)(RESET,SCL)(RESET,INT1)
(GND,N$7)(GND,N$1)(RESET,N$7)(RESET,N$1)
(GND,N$8)(GND,CR1220)(RESET,N$8)(RESET,CR1220)




(GND,GND)(GND,SDA)(RESET,GND)(RESET,SDA)
(GND,SCL)(GND,INT1)(RESET,SCL)(RESET,INT1)
(GND,N$7)(GND,N$1)(RESET,N$7)(RESET,N$1)
(GND,N$8)(GND,CR1220)(RESET,N$8)(RESET,CR1220)
(BTN_KMR2_4.6X2.8,Position(X=143.5481, Y=108.6866, angle=180, unlocked=False),CRYSTAL_8X3.8,Position(X=148.2471, Y=100.6856, angle=None, unlocked=False))






(GND,N$8)(GND,N$7)(RESET,N$8)(RESET,N$7)







(GND,N$8)(GND,N$7)(RESET,N$8)(RESET,N$7)
(BTN_KMR2_4.6X2.8,Position(X=143.5481, Y=108.6866, angle=180, unlocked=False),CR1220-2,Position(X=133.1341, Y=103.6066, angle=None, unlocked=False))



(GND,CR1220)(GND,GND)(RESET,CR1220)(RESET,GND)







(GND,CR1220)(GND,GND)(RESET,CR1220)(RESET,GND)



(BTN_KMR2_4.6X2.8,Position(X=143.5481, Y=108.6866, angle=180, unlocked=False),1X11_ROUND,Position(X=154.8511, Y=96.8756, angle=None, unlocked=False))



(GND,EN)(GND,USB)(GND,N)(GND,M)(GND,L)(GND,CS)(GND,J)(GND,I)(GND,H)(GND,SCL)(GND,SDA)(RESET,EN)(RESET,USB)(RESET,N)(RESET,M)(RESET,L)(RESET,CS)(RESET,J)(RESET,I)(RESET,H)(RESET,SCL)(RESET,SDA)







(GND,EN)(GND,USB)(GND,N)(GND,M)(GND,L)(GND,CS)(GND,J)(GND,I)(GND,H)(GND,SCL)(GND,SDA)(RESET,EN)(RESET,USB)(RESET,N)(RESET,M)(RESET,L)(RESET,CS)(RESET,J)(RESET,I)(RESET,H)(RESET,SCL)(RESET,SDA)



(BTN_KMR2_4.6X2.8,Position(X=143.5481, Y=108.6866, angle=180, unlocked=False),1X16_ROUND,Position(X=148.5011, Y=113.1316, angle=180, unlocked=False))





(GND,G)(GND,TX)(GND,RX)(GND,MISO)(GND,MOSI)(GND,SCK)(GND,F)(GND,E)(GND,D)(GND,C)(GND,B)(GND,A)(GND,GND)(GND,AREF)(GND,+3V3)(GND,RESET)(RESET,G)(RESET,TX)(RESET,RX)(RESET,MISO)(RESET,MOSI)(RESET,SCK)(RESET,F)(RESET,E)(RESET,D)(RESET,C)(RESET,B)(RESET,A)(RESET,GND)(RESET,AREF)(RESET,+3V3)(RESET,RESET)







(GND,G)(GND,TX)(GND,RX)(GND,MISO)(GND,MOSI)(GND,SCK)(GND,F)(GND,E)(GND,D)(GND,C)(GND,B)(GND,A)(GND,GND)(GND,AREF)(GND,+3V3)(GND,RESET)(RESET,G)(RESET,TX)(RESET,RX)(RESET,MISO)(RESET,MOSI)(RESET,SCK)(RESET,F)(RESET,E)(RESET,D)(RESET,C)(RESET,B)(RESET,A)(RESET,GND)(RESET,AREF)(RESET,+3V3)(RESET,RESET)

(SOIC8_150MIL,Position(X=150.2791, Y=106.1466, angle=-90, unlocked=False),CRYSTAL_8X3.8,Position(X=148.2471, Y=100.6856, angle=None, unlocked=False))


(GND,N$8)(GND,N$7)(SDA,N$8)(SDA,N$7)



(SCL,N$8)(SCL,N$7)(INT1,N$8)(INT1,N$7)



(N$7,N$8)(N$7,N$7)(N$1,N$8)(N$1,N$7)



(N$8,N$8)(CR1220,N$8)(CR1220,N$7)
(SOIC8_150MIL,Position(X=150.2791, Y=106.1466, angle=-90, unlocked=False),CR1220-2,Position(X=133.1341, Y=103.6066, angle=None, unlocked=False))(GND,CR1220)(GND,GND)(SDA,CR1220)(SDA,GND)



(SCL,CR1220)(SCL,GND)(INT1,CR1220)(INT1,GND)



(N$7,CR1220)(N$7,GND)(N$1,CR1220)(N$1,GND)



(N$8,CR1220)(N$8,GND)(CR1220,CR1220)



(SOIC8_150MIL,Position(X=150.2791, Y=106.1466, angle=-90, unlocked=False),1X11_ROUND,Position(X=154.8511, Y=96.8756, angle=None, unlocked=False))(GND,EN)(GND,USB)(GND,N)(GND,M)(GND,L)(GND,CS)(GND,J)(GND,I)(GND,H)(GND,SCL)(GND,SDA)(SDA,EN)(SDA,USB)(SDA,N)(SDA,M)(SDA,L)(SDA,CS)(SDA,J)(SDA,I)(SDA,H)(SDA,SCL)(SDA,SDA)



(SCL,EN)(SCL,USB)(SCL,N)(SCL,M)(SCL,L)(SCL,CS)(SCL,J)(SCL,I)(SCL,H)(SCL,SCL)(SCL,SDA)(INT1,EN)(INT1,USB)(INT1,N)(INT1,M)(INT1,L)(INT1,CS)(INT1,J)(INT1,I)(INT1,H)(INT1,SCL)(INT1,SDA)



(N$7,EN)(N$7,USB)(N$7,N)(N$7,M)(N$7,L)(N$7,CS)(N$7,J)(N$7,I)(N$7,H)(N$7,SCL)(N$7,SDA)(N$1,EN)(N$1,USB)(N$1,N)(N$1,M)(N$1,L)(N$1,CS)(N$1,J)(N$1,I)(N$1,H)(N$1,SCL)(N$1,SDA)



(N$8,EN)(N$8,USB)(N$8,N)(N$8,M)(N$8,L)(N$8,CS)(N$8,J)(N$8,I)(N$8,H)(N$8,SCL)(N$8,SDA)(CR1220,EN)(CR1220,USB)(CR1220,N)(CR1220,M)(CR1220,L)(CR1220,CS)(CR1220,J)(CR1220,I)(CR1220,H)(CR1220,SCL)(CR1220,SDA)



(SOIC8_150MIL,Position(X=150.2791, Y=106.1466, angle=-90, unlocked=False),1X16_ROUND,Position(X=148.5011, Y=113.1316, angle=180, unlocked=False))

(GND,G)(GND,TX)(GND,RX)(GND,MISO)(GND,MOSI)(GND,SCK)(GND,F)(GND,E)(GND,D)(GND,C)(GND,B)(GND,A)(GND,GND)(GND,AREF)(GND,+3V3)(GND,RESET)(SDA,G)(SDA,TX)(SDA,RX)(SDA,MISO)(SDA,MOSI)(SDA,SCK)(SDA,F)(SDA,E)(SDA,D)(SDA,C)(SDA,B)(SDA,A)(SDA,GND)(SDA,AREF)(SDA,+3V3)(SDA,RESET)



(SCL,G)(SCL,TX)(SCL,RX)(SCL,MISO)(SCL,MOSI)(SCL,SCK)(SCL,F)(SCL,E)(SCL,D)(SCL,C)(SCL,B)(SCL,A)(SCL,GND)(SCL,AREF)(SCL,+3V3)(SCL,RESET)(INT1,G)(INT1,TX)(INT1,RX)(INT1,MISO)(INT1,MOSI)(INT1,SCK)(INT1,F)(INT1,E)(INT1,D)(INT1,C)(INT1,B)(INT1,A)(INT1,GND)(INT1,AREF)(INT1,+3V3)(INT1,RESET)



(N$7,G)(N$7,TX)(N$7,RX)(N$7,MISO)(N$7,MOSI)(N$7,SCK)(N$7,F)(N$7,E)(N$7,D)(N$7,C)(N$7,B)(N$7,A)(N$7,GND)(N$7,AREF)(N$7,+3V3)(N$7,RESET)(N$1,G)(N$1,TX)(N$1,RX)(N$1,MISO)(N$1,MOSI)(N$1,SCK)(N$1,F)(N$1,E)(N$1,D)(N$1,C)(N$1,B)(N$1,A)(N$1,GND)(N$1,AREF)(N$1,+3V3)(N$1,RESET)



(N$8,G)(N$8,TX)(N$8,RX)(N$8,MISO)(N$8,MOSI)(N$8,SCK)(N$8,F)(N$8,E)(N$8,D)(N$8,C)(N$8,B)(N$8,A)(N$8,GND)(N$8,AREF)(N$8,+3V3)(N$8,RESET)(CR1220,G)(CR1220,TX)(CR1220,RX)(CR1220,MISO)(CR1220,MOSI)(CR1220,SCK)(CR1220,F)(CR1220,E)(CR1220,D)(CR1220,C)(CR1220,B)(CR1220,A)(CR1220,GND)(CR1220,AREF)(CR1220,+3V3)(CR1220,RESET)

(CRYSTAL_8X3.8,Position(X=148.2471, Y=100.6856, angle=None, unlocked=False),CR1220-2,Position(X=133.1341, Y=103.6066, angle=None, unlocked=False))













(N$8,CR1220)(N$8,GND)(N$7,CR1220)(N$7,GND)

(CRYSTAL_8X3.8,Position(X=148.2471, Y=100.6856, angle=None, unlocked=False),1X11_ROUND,Position(X=154.8511, Y=96.8756, angle=None, unlocked=False))











(N$8,EN)(N$8,USB)(N$8,N)(N$8,M)(N$8,L)(N$8,CS)(N$8,J)(N$8,I)(N$8,H)(N$8,SCL)(N$8,SDA)(N$7,EN)(N$7,USB)(N$7,N)(N$7,M)(N$7,L)(N$7,CS)(N$7,J)(N$7,I)(N$7,H)(N$7,SCL)(N$7,SDA)



(CRYSTAL_8X3.8,Position(X=148.2471, Y=100.6856, angle=None, unlocked=False),1X16_ROUND,Position(X=148.5011, Y=113.1316, angle=180, unlocked=False))













(N$8,G)(N$8,TX)(N$8,RX)(N$8,MISO)(N$8,MOSI)(N$8,SCK)(N$8,F)(N$8,E)(N$8,D)(N$8,C)(N$8,B)(N$8,A)(N$8,GND)(N$8,AREF)(N$8,+3V3)(N$8,RESET)(N$7,G)(N$7,TX)(N$7,RX)(N$7,MISO)(N$7,MOSI)(N$7,SCK)(N$7,F)(N$7,E)(N$7,D)(N$7,C)(N$7,B)(N$7,A)(N$7,GND)(N$7,AREF)(N$7,+3V3)(N$7,RESET)

(CR1220-2,Position(X=133.1341, Y=103.6066, angle=None, unlocked=False),1X11_ROUND,Position(X=154.8511, Y=96.8756, angle=None, unlocked=False))







(CR1220,EN)(CR1220,USB)(CR1220,N)(CR1220,M)(CR1220,L)(CR1220,CS)(CR1220,J)(CR1220,I)(CR1220,H)(CR1220,SCL)(CR1220,SDA)(GND,EN)(GND,USB)(GND,N)(GND,M)(GND,L)(GND,CS)(GND,J)(GND,I)(GND,H)(GND,SCL)(GND,SDA)







(CR1220-2,Position(X=133.1341, Y=103.6066, angle=None, unlocked=False),1X16_ROUND,Position(X=148.5011, Y=113.1316, angle=180, unlocked=False))

(CR1220,G)(CR1220,TX)(CR1220,RX)(CR1220,MISO)(CR1220,MOSI)(CR1220,SCK)(CR1220,F)(CR1220,E)(CR1220,D)(CR1220,C)(CR1220,B)(CR1220,A)(CR1220,GND)(CR1220,AREF)(CR1220,+3V3)(CR1220,RESET)(GND,G)(GND,TX)(GND,RX)(GND,MISO)(GND,MOSI)(GND,SCK)(GND,F)(GND,E)(GND,D)(GND,C)(GND,B)(GND,A)(GND,GND)(GND,AREF)(GND,+3V3)(GND,RESET)













(1X11_ROUND,Position(X=154.8511, Y=96.8756, angle=None, unlocked=False),1X16_ROUND,Position(X=148.5011, Y=113.1316, angle=180, unlocked=False))

(EN,G)(EN,TX)(EN,RX)(EN,MISO)(EN,MOSI)(EN,SCK)(EN,F)(EN,E)(EN,D)(EN,C)(EN,B)(EN,A)(EN,GND)(EN,AREF)(EN,+3V3)(EN,RESET)(USB,G)(USB,TX)(USB,RX)(USB,MISO)(USB,MOSI)(USB,SCK)(USB,F)(USB,E)(USB,D)(USB,C)(USB,B)(USB,A)(USB,GND)(USB,AREF)(USB,+3V3)(USB,RESET)(N,G)(N,TX)(N,RX)(N,MISO)(N,MOSI)(N,SCK)(N,F)(N,E)(N,D)(N,C)(N,B)(N,A)(N,GND)(N,AREF)(N,+3V3)(N,RESET)(M,G)(M,TX)(M,RX)(M,MISO)(M,MOSI)(M,SCK)(M,F)(M,E)(M,D)(M,C)(M,B)(M,A)(M,GND)(M,AREF)(M,+3V3)(M,RESET)(L,G)(L,TX)(L,RX)(L,MISO)(L,MOSI)(L,SCK)(L,F)(L,E)(L,D)(L,C)(L,B)(L,A)(L,GND)(L,AREF)(L,+3V3)(L,RESET)(CS,G)(CS,TX)(CS,RX)(CS,MISO)(CS,MOSI)(CS,SCK)(CS,F)(CS,E)(CS,D)(CS,C)(CS,B)(CS,A)(CS,GND)(CS,AREF)(CS,+3V3)(CS,RESET)(J,G)(J,TX)(J,RX)(J,MISO)(J,MOSI)(J,SCK)(J,F)(J,E)(J,D)(J,C)(J,B)(J,A)(J,GND)(J,AREF)(J,+3V3)(J,RESET)(I,G)(I,TX)(I,RX)(I,MISO)(I,MOSI)(I,SCK)(I,F)(I,E)(I,D)(I,C)(I,B)(I,A)(I,GND)(I,AREF)(I,+3V3)(I,RESET)(H,G)(H,TX)(H,RX)(H,MISO)(H,MOSI)(H,SCK)(H,F)(H,E)(H,D)(H,C)(H,B)(H,A)(H,GND)(H,AREF)(H,+3V3)(H,RESET)(SCL,G)(SCL,TX)(SCL,RX)(SCL,MISO)(SCL,MOSI)(SCL,SCK)(SCL,F)(SCL,E)(SCL,D)(SCL,C)(SCL,B)(SCL,A)(SCL,GND)(SCL,AREF)(SCL,+3V3)(SCL,RESET)(SDA,G)(SDA,TX)(SDA,RX)(SDA,MISO)(SDA,MOSI)(SDA,SCK)(SDA,F)(SDA,E)(SDA,D)(SDA,C)(SDA,B)(SDA,A)(SDA,GND)(SDA,AREF)(SDA,+3V3)(SDA,RESET)













