((Bus(Bus0(start(x 15)(y 13))(end(x 63)(y 24))(width 134)(nets(net0 12)(net1 46)))
(Bus1(start(x 19)(y 13))(end(x 63)(y 24))(width 134)(nets(net0 35)))
)(BoundaryPoints(start (x 15)(y 26))(end (x 15)(y 32))
(start (x 15)(y 26))(end (x 15)(y 32))
)(Components(Component0(type a)(start(x 15)(y 13))(end(x 63)(y 24)))
(Component1(type b)(start(x 19)(y 13))(end(x 63)(y 24)))
)(PathList(path1(cell1(start(x 15)(y 13))(end(x 63)(y 24)))
(cell2(start(x 19)(y 13))(end(x 63)(y 24)))
)(path2(cell1(start(x 16)(y 14))(end(x 64)(y 25)))
(cell2(start(x 20)(y 14))(end(x 64)(y 25)))
)))